{
  "name": "workflows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": ["devops", "nodejs", "express", "web"],
  "author": "Enes Sertkan 101403883",
  "license": "ISC"
}
